<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_sjzhkdG8EeaY5OUXgzpMJA" label="AdvancedDI" description="sdas" language="java" technicalLabel="ADVANCEDDI" creationDate="2017-01-03T14:15:26.197+0100" author="_sjzhktG8EeaY5OUXgzpMJA" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/jaapbuurman/AdvancedDI.git&quot;,&quot;login&quot;:&quot;jaapbuurman&quot;,&quot;passwd&quot;:&quot;KlKYghgzTICTIj9WntxWKQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_t4qbsNG8EeaY5OUXgzpMJA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_t4qbsdG8EeaY5OUXgzpMJA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_t4qbstG8EeaY5OUXgzpMJA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_t4jG8NG8EeaY5OUXgzpMJA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_t4jG8dG8EeaY5OUXgzpMJA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_t4jG8tG8EeaY5OUXgzpMJA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_t35msNG8EeaY5OUXgzpMJA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t35msdG8EeaY5OUXgzpMJA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t35mstG8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_t35ms9G8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_t35mtNG8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t35mtdG8EeaY5OUXgzpMJA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_t35mttG8EeaY5OUXgzpMJA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_t35mt9G8EeaY5OUXgzpMJA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_t35muNG8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t35mudG8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t35mutG8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_t35mu9G8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_t35mvNG8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_t35mvdG8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t35mvtG8EeaY5OUXgzpMJA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t35mv9G8EeaY5OUXgzpMJA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_sjzhktG8EeaY5OUXgzpMJA" login="jaap@company.com" firstName="Jaap" lastName="Buurman" type="MDM" additionnalData="{}"/>
</xmi:XMI>
